<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحة التسجيل في كورس التومر:</title>
<meta property="og:title" content="كورس تومر:"/>
<meta property="og:description" content="ادخال بيانات المستخدم للتسجيل في كورس التومر."/>
<meta property="og:image" content="Tömer.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحة التسجيل في كورس التومر:</title>

<style>


body{
background-color: orange;
width:100%;
height:100vh;
position:relative;
}
header{
width:100%;
height:80px;
background-color: black;
color:white;
margin-top:0px;
text-align:center;
}

header h5{
display: inline-block;
text-heighg: 40px;
color:orange;
}

main{
width:95%;
height:1000px;
background-color: white;
margin: 10px;
position:absolute;

}

main input{
width: 100%;
height: 60px;


}

main div{

margin: 50px 10px 20px 50px;

}

button{
background-color: black;
color: orange;
width: 60%;
text-align: center;
border: 3px solid orange;
}


</style>
</head>


<body dir="rtl">
<form action="https://formsubmit.co/alkurdayalya@gmail.com" method="POST">
<header>
<h5>صفحة التسجيل في كورس التومر:</h5>
</header>



<main>
<div>
الاسم:<input required name="name" type="text"/>
<br>
<br>
تاريخ الميلاد:<input required name="date" type="date"/>
<br>
<br>
اللغة التركية:
<br>
<select required name="select">
<option value="">المستوى:</option>
<option value="a1">A1</option>
<option value="a2">A2</option>
<option value="b1">B1</option>
<option value="b2">B2</option>
<option value="c1">C1</option>

</select>

<br>
<br>
المستوى التعليمي:
<select required name="education">
<option value="">الشهادات:</option>
<option value="bakalorya">بكالوريا</option>
<option value="univercity">جامعة</option>
<option value="others">غير ذلك </option>
</select>

<br>
<br>
رقم الهاتف:<input required name="tel" type="tel"/>
<br>
<br>
<button type="submit">ارسال</button>

</form>
</body>
</div>
</main>
</html>
